# TinyHouse-db

./: .gitignore  Program.cs  README.md  TinyHouse.db  TinyHouse.db-shm  Veritaban─▒_proje.csproj  Veritaban─▒_proje.sln
Attributes/: AuthorizeRolesAttribute.cs
Controllers/: AccountController.cs  AdminController.cs  EvSahibiController.cs  HomeController.cs  KiraciController.cs  PaymentController.cs  RezervasyonController.cs  TinyHouseController.cs  TinyHousesController.cs
Data/: ApplicationDbContext.cs
Database/: add_amenities.sql  add_beds.sql  add_missing_columns.sql  add_photos.sql  add_updated_at.sql  functions.sql  init.sql  stored_procedures.sql
Migrations/: 20250613125916_AddReservationIdToReviewTable.Designer.cs  20250613125916_AddReservationIdToReviewTable.cs  20250615142606_AddReservationIdToReview.Designer.cs  20250615142606_AddReservationIdToReview.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Payment.cs  Reservation.cs  Review.cs  Rezervasyon.cs  Role.cs  TinyHouse.cs  User.cs  UserRole.cs
Models/ViewModels/: AdminDashboardViewModel.cs  EvSahibiDashboardViewModel.cs  KiraciDashboardViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: Index.cshtml  Test.cshtml  Users.cshtml
Views/EvSahibi/: CreateTinyHouse.cshtml  Edit.cshtml  Index.cshtml  Reservations.cshtml  TinyHouses.cshtml
Views/Home/: Index.cshtml
Views/Kiraci/: AddReview.cshtml  GecmisRezervasyonlar.cshtml  (+2 more)
services/: EmailService.cs
(+22 files in other folders)
